
server.port=6060

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ust
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

management.endpoints.web.exposure.include=*

info.app.name=@project.name@
info.app.java.version=@java.version@

management.endpoint.health.show-details=always





#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=shekharbandari@gmail.com
spring.mail.password=Arxpb4020h!
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
